63f7b34db8d8cdea90c76aacccf841ec
::res://::1765390009
area_2d.gd::GDScript::4731553763875515798::1764179785::0::1::::<>Area2D<><>0<>0<><>::
Character Model-1.png.png::CompressedTexture2D::5930395539810987947::1762969487::1762969487::1::::<><><>0<>0<>d1e1bc039b8f1fe3940ab3eb8cbd99d1<>res://.godot/imported/Character Model-1.png.png-ca1f6ecbeeb0198426abfd5e1d1db6ed.ctex::
character_body_2d.gd::GDScript::7657493294806415615::1765389753::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_body_2d.tscn::PackedScene::5469491746220476320::1765389753::0::1::::<><><>0<>0<><>::uid://dhdl2b62c3w5l::::res://character_body_2d.gd<>uid://cqqy0o2jx05tv::::res://Character Model-1.png.png<>uid://cobomo266hnxn::::res://interaction_component/interacting_component.tscn
icon.svg::CompressedTexture2D::2019918121521547251::1762964479::1765389963::1::::<><><>0<>0<>920576b2ad3127a53023be4a5400fd99<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::7705452173883928095::1765390025::0::1::::<><><>0<>0<><>::uid://bsave24nu0lue::::res://textbox/textbox.tscn<>uid://3jdk6ogxvcl0::::res://node_2d.tscn<>uid://cj6py23iq2key::::res://character_body_2d.tscn<>uid://cn7pqsoptdj3l::::res://npc.gd<>uid://cqqy0o2jx05tv::::res://Character Model-1.png.png<>uid://b76erm7yjh7jp::::res://npctext.tscn
MeleeSans.ttf::FontFile::3082811116396289890::1762964479::1762964530::1::::<><><>0<>0<>34ce8ef8030339c563268abcff26ee06<>res://.godot/imported/MeleeSans.ttf-a0ba1ccd5ee7210b5151a066f527a9f8.fontdata::
node_2d.tscn::PackedScene::1984068680724085743::1765381784::0::1::::<><><>0<>0<><>::uid://3y562fiimrfe::::res://Tiles/4_Seasons_Ground_Tiles.png
npc.gd::GDScript::5752296718159126671::1765389753::0::1::::<>Node2D<><>0<>0<><>::
npctext.gd::GDScript::6064622709940415274::1765382997::0::1::::<>CanvasLayer<><>0<>0<><>::
npctext.tscn::PackedScene::4696733297770172169::1765389450::0::1::::<><><>0<>0<><>::uid://dpaok25vvd2m::::res://Undertale.ttf
README.md::TextFile::-1::1763569726::0::1::::<><><>0<>0<><>::
textbox.tscn::PackedScene::4416268587444531183::1765389959::0::1::::<><><>0<>0<><>::uid://dms2301pbghwd::::res://textbox/Textbox.gd<>uid://dpaok25vvd2m::::res://Undertale.ttf
Undertale.ttf::FontFile::241557766674838566::1762968380::1762968606::1::::<><><>0<>0<>fbe3a6b793ada295ddc758d3f1f4ea3f<>res://.godot/imported/Undertale.ttf-95ddfc16a59ff1f808246cd92df33bab.fontdata::
::res://hackathon-website/::1765311838
package-lock.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/my-app/::1765311835
package-lock.json::JSON::-1::1765311835::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1765311835::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311835::0::1::::<><><>0<>0<><>::
tsconfig.app.json::JSON::-1::1765311835::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1765311835::0::1::::<><><>0<>0<><>::
tsconfig.node.json::JSON::-1::1765311835::0::1::::<><><>0<>0<><>::
::res://hackathon-website/my-app/src/::1765343146
vite.svg::CompressedTexture2D::8906206717500111086::1765311835::1765343146::1::::<><><>0<>0<>1a887f8f38e45044a0452b5e69c9d9ee<>res://.godot/imported/vite.svg-3b00371897d9ac6d5e4690b356a3fd93.ctex::
::res://hackathon-website/my-app/src/app/::1765311835
::res://hackathon-website/my-app/src/app/components/::1765311835
::res://hackathon-website/my-app/src/app/components/app/::1765311835
::res://hackathon-website/my-app/src/app/components/navbar/::1765311835
::res://hackathon-website/my-app/src/assets/::1765343146
react.svg::CompressedTexture2D::4891408551822584713::1765311835::1765343146::1::::<><><>0<>0<>5d1fe1d3697581b20e801fb0a66e0d9a<>res://.godot/imported/react.svg-0d515071f6e0b35fb961d0d4d61d6886.ctex::
::res://hackathon-website/node_modules/::1765311838
.package-lock.json::JSON::-1::1765311835::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@babel/::1765311835
::res://hackathon-website/node_modules/@babel/runtime/::1765311835
package.json::JSON::-1::1765311835::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311835::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@babel/runtime/helpers/::1765311835
::res://hackathon-website/node_modules/@babel/runtime/helpers/esm/::1765311835
package.json::JSON::-1::1765311835::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@babel/runtime/regenerator/::1765311835
::res://hackathon-website/node_modules/@popperjs/::1765311835
::res://hackathon-website/node_modules/@popperjs/core/::1765311835
LICENSE.md::TextFile::-1::1765311835::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1765311835::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311835::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@popperjs/core/dist/::1765311835
::res://hackathon-website/node_modules/@popperjs/core/dist/cjs/::1765311835
::res://hackathon-website/node_modules/@popperjs/core/dist/esm/::1765311835
::res://hackathon-website/node_modules/@popperjs/core/dist/esm/dom-utils/::1765311835
::res://hackathon-website/node_modules/@popperjs/core/dist/esm/modifiers/::1765311835
::res://hackathon-website/node_modules/@popperjs/core/dist/esm/utils/::1765311835
::res://hackathon-website/node_modules/@popperjs/core/dist/umd/::1765311835
::res://hackathon-website/node_modules/@popperjs/core/lib/::1765311835
::res://hackathon-website/node_modules/@popperjs/core/lib/dom-utils/::1765311835
::res://hackathon-website/node_modules/@popperjs/core/lib/modifiers/::1765311835
::res://hackathon-website/node_modules/@popperjs/core/lib/utils/::1765311835
::res://hackathon-website/node_modules/@react-aria/::1765311835
::res://hackathon-website/node_modules/@react-aria/ssr/::1765311835
package.json::JSON::-1::1765311835::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311835::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@react-aria/ssr/dist/::1765311835
::res://hackathon-website/node_modules/@react-aria/ssr/src/::1765311835
::res://hackathon-website/node_modules/@restart/::1765311836
::res://hackathon-website/node_modules/@restart/hooks/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311835::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/cjs/::1765311835
::res://hackathon-website/node_modules/@restart/hooks/esm/::1765311836
::res://hackathon-website/node_modules/@restart/hooks/useAnimationFrame/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useBreakpoint/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useCallbackRef/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useCommittedRef/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useCustomEffect/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useDebouncedCallback/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useDebouncedState/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useDebouncedValue/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useEventCallback/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useEventListener/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useFocusManager/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useForceUpdate/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useGlobalListener/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useImage/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useImmediateUpdateEffect/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useIntersectionObserver/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useInterval/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useIsInitialRenderRef/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useIsomorphicEffect/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useMap/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useMediaQuery/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useMergedRefs/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useMergeState/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useMergeStateFromProps/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useMounted/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useMountEffect/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useMutationObserver/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/usePrevious/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useRafInterval/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useRefWithInitialValueFactory/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useResizeObserver/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useSafeState/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useSet/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useStableMemo/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useStateAsync/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useThrottledEventHandler/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useTimeout/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useToggleState/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useUpdatedRef/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useUpdateEffect/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useUpdateImmediateEffect/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useUpdateLayoutEffect/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/hooks/useWillUnmount/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/Anchor/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/Button/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/cjs/::1765311836
::res://hackathon-website/node_modules/@restart/ui/DataKey/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/Dropdown/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/DropdownContext/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/DropdownItem/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/DropdownMenu/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/DropdownToggle/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/esm/::1765311836
::res://hackathon-website/node_modules/@restart/ui/getScrollbarWidth/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/ImperativeTransition/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/mergeOptionsWithPopperConfig/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/Modal/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/ModalManager/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/Nav/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/NavContext/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/NavItem/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/::1765311836
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/::1765311836
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/cjs/::1765311836
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/esm/::1765311836
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useAnimationFrame/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useBreakpoint/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useCallbackRef/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useCommittedRef/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useCustomEffect/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useDebouncedCallback/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useDebouncedState/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useDebouncedValue/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useEventCallback/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useEventListener/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useFocusManager/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useForceUpdate/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useGlobalListener/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useImage/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useImmediateUpdateEffect/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useIntersectionObserver/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useInterval/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useIsInitialRenderRef/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useIsomorphicEffect/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useMap/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useMediaQuery/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useMergedRefs/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useMergeState/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useMergeStateFromProps/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useMounted/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useMountEffect/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useMutationObserver/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/usePrevious/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useRafInterval/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useRefWithInitialValueFactory/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useResizeObserver/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useSafeState/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useSet/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useStableMemo/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useStateAsync/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useThrottledEventHandler/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useTimeout/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useToggleState/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useUpdatedRef/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useUpdateEffect/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useUpdateImmediateEffect/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useUpdateLayoutEffect/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/@restart/hooks/useWillUnmount/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/uncontrollable/::1765311836
CHANGELOG.md::TextFile::-1::1765311836::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311836::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/node_modules/uncontrollable/lib/::1765311836
::res://hackathon-website/node_modules/@restart/ui/node_modules/uncontrollable/lib/cjs/::1765311836
::res://hackathon-website/node_modules/@restart/ui/node_modules/uncontrollable/lib/esm/::1765311836
::res://hackathon-website/node_modules/@restart/ui/node_modules/uncontrollable/test/::1765311836
::res://hackathon-website/node_modules/@restart/ui/NoopTransition/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/Overlay/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/popper/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/Portal/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/RTGTransition/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/SelectableContext/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/ssr/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/TabContext/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/TabPanel/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/Tabs/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/types/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/useClickOutside/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/usePopper/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/useRootClose/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/useRTGTransitionProps/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/useScrollParent/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/useWaitForDOMRef/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/useWaypoint/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/useWindow/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/utils/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@restart/ui/Waypoint/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/::1765311836
::res://hackathon-website/node_modules/@swc/helpers/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/::1765311836
::res://hackathon-website/node_modules/@swc/helpers/_/_apply_decorated_descriptor/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_apply_decs_2203_r/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_array_like_to_array/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_array_without_holes/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_array_with_holes/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_assert_this_initialized/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_async_generator/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_async_generator_delegate/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_async_iterator/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_async_to_generator/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_await_async_generator/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_await_value/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_call_super/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_check_private_redeclaration/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_apply_descriptor_destructure/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_apply_descriptor_get/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_apply_descriptor_set/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_apply_descriptor_update/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_call_check/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_check_private_static_access/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_check_private_static_field_descriptor/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_extract_field_descriptor/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_name_tdz_error/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_private_field_destructure/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_private_field_get/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_private_field_init/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_private_field_loose_base/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_private_field_loose_key/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_private_field_set/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_private_field_update/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_private_method_get/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_private_method_init/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_private_method_set/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_static_private_field_destructure/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_static_private_field_spec_get/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_static_private_field_spec_set/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_static_private_field_update/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_class_static_private_method_get/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_construct/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_create_class/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_create_for_of_iterator_helper_loose/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_create_super/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_decorate/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_defaults/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_define_enumerable_properties/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_define_property/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_dispose/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_export_star/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_extends/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_get/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_get_prototype_of/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_identity/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_inherits/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_inherits_loose/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_initializer_define_property/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_initializer_warning_helper/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_instanceof/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_interop_require_default/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_interop_require_wildcard/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_is_native_function/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_is_native_reflect_construct/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_iterable_to_array/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_iterable_to_array_limit/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_iterable_to_array_limit_loose/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_jsx/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_new_arrow_check/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_non_iterable_rest/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_non_iterable_spread/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_object_destructuring_empty/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_object_spread/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_object_spread_props/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_object_without_properties/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_object_without_properties_loose/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_overload_yield/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_possible_constructor_return/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_read_only_error/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_set/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_set_prototype_of/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_skip_first_generator_next/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_sliced_to_array/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_sliced_to_array_loose/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_super_prop_base/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_tagged_template_literal/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_tagged_template_literal_loose/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_throw/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_to_array/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_to_consumable_array/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_to_primitive/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_to_property_key/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_ts_add_disposable_resource/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_ts_decorate/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_ts_dispose_resources/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_ts_generator/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_ts_metadata/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_ts_param/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_ts_values/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_type_of/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_unsupported_iterable_to_array/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_update/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_using/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_using_ctx/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_wrap_async_generator/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_wrap_native_super/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/_write_only_error/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/_/index/::1765311836
package.json::JSON::-1::1765311836::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@swc/helpers/cjs/::1765311836
::res://hackathon-website/node_modules/@swc/helpers/esm/::1765311836
::res://hackathon-website/node_modules/@swc/helpers/scripts/::1765311836
::res://hackathon-website/node_modules/@swc/helpers/src/::1765311837
::res://hackathon-website/node_modules/@types/::1765311837
::res://hackathon-website/node_modules/@types/prop-types/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@types/react/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@types/react/ts5.0/::1765311837
::res://hackathon-website/node_modules/@types/react-transition-group/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/@types/warning/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/bootstrap/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/bootstrap/dist/::1765311837
::res://hackathon-website/node_modules/bootstrap/dist/css/::1765311837
::res://hackathon-website/node_modules/bootstrap/dist/js/::1765311837
::res://hackathon-website/node_modules/bootstrap/js/::1765311837
::res://hackathon-website/node_modules/bootstrap/js/dist/::1765311837
::res://hackathon-website/node_modules/bootstrap/js/dist/dom/::1765311837
::res://hackathon-website/node_modules/bootstrap/js/dist/util/::1765311837
::res://hackathon-website/node_modules/bootstrap/js/src/::1765311837
::res://hackathon-website/node_modules/bootstrap/js/src/dom/::1765311837
::res://hackathon-website/node_modules/bootstrap/js/src/util/::1765311837
::res://hackathon-website/node_modules/bootstrap/scss/::1765311837
::res://hackathon-website/node_modules/bootstrap/scss/forms/::1765311837
::res://hackathon-website/node_modules/bootstrap/scss/helpers/::1765311837
::res://hackathon-website/node_modules/bootstrap/scss/mixins/::1765311837
::res://hackathon-website/node_modules/bootstrap/scss/utilities/::1765311837
::res://hackathon-website/node_modules/bootstrap/scss/vendor/::1765311837
::res://hackathon-website/node_modules/classnames/::1765311837
HISTORY.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/csstype/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dequal/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dequal/dist/::1765311837
::res://hackathon-website/node_modules/dequal/lite/::1765311837
::res://hackathon-website/node_modules/dom-helpers/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/activeElement/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/addClass/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/addEventListener/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/animate/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/animationFrame/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/attribute/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/camelize/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/camelizeStyle/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/canUseDOM/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/childElements/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/childNodes/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/cjs/::1765311837
::res://hackathon-website/node_modules/dom-helpers/clear/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/closest/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/collectElements/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/collectSiblings/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/contains/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/css/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/esm/::1765311837
::res://hackathon-website/node_modules/dom-helpers/filterEventHandler/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/getComputedStyle/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/getScrollAccessor/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/hasClass/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/height/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/hyphenate/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/hyphenateStyle/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/insertAfter/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/isDocument/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/isInput/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/isTransform/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/isVisible/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/isWindow/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/listen/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/matches/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/nextUntil/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/offset/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/offsetParent/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/ownerDocument/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/ownerWindow/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/parents/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/position/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/prepend/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/querySelectorAll/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/remove/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/removeClass/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/removeEventListener/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/scrollbarSize/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/scrollLeft/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/scrollParent/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/scrollTo/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/scrollTop/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/siblings/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/text/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/toggleClass/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/transitionEnd/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/triggerEvent/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/dom-helpers/width/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/invariant/::1765311837
CHANGELOG.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/js-tokens/::1765311837
CHANGELOG.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/loose-envify/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/object-assign/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/prop-types/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/prop-types/lib/::1765311837
::res://hackathon-website/node_modules/prop-types-extra/::1765311837
CHANGELOG.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/prop-types-extra/lib/::1765311837
::res://hackathon-website/node_modules/prop-types-extra/lib/utils/::1765311837
::res://hackathon-website/node_modules/react/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react/cjs/::1765311838
::res://hackathon-website/node_modules/react-bootstrap/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/AbstractModalHeader/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Accordion/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/AccordionBody/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/AccordionButton/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/AccordionCollapse/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/AccordionContext/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/AccordionHeader/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/AccordionItem/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/AccordionItemContext/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Alert/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/AlertHeading/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/AlertLink/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Anchor/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Badge/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/BootstrapModalManager/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Breadcrumb/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/BreadcrumbItem/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Button/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ButtonGroup/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ButtonToolbar/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Card/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/CardBody/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/CardFooter/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/CardGroup/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/CardHeader/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/CardHeaderContext/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/CardImg/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/CardImgOverlay/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/CardLink/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/CardSubtitle/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/CardText/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/CardTitle/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Carousel/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/CarouselCaption/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/CarouselItem/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/cjs/::1765311838
::res://hackathon-website/node_modules/react-bootstrap/CloseButton/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Col/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Collapse/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Container/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/createChainedFunction/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/createUtilityClasses/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/createWithBsPrefix/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/dist/::1765311838
react-bootstrap.min.js.LICENSE.txt::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/divWithClassName/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Dropdown/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/DropdownButton/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/DropdownContext/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/DropdownDivider/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/DropdownHeader/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/DropdownItem/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/DropdownItemText/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/DropdownMenu/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/DropdownToggle/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ElementChildren/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/esm/::1765311838
::res://hackathon-website/node_modules/react-bootstrap/Fade/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Feedback/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Figure/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/FigureCaption/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/FigureImage/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/FloatingLabel/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Form/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/FormCheck/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/FormCheckInput/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/FormCheckLabel/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/FormContext/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/FormControl/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/FormFloating/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/FormGroup/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/FormLabel/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/FormRange/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/FormSelect/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/FormText/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/getInitialPopperStyles/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/getTabTransitionComponent/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/helpers/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Image/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/InputGroup/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/InputGroupContext/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/InputGroupText/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ListGroup/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ListGroupItem/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Modal/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ModalBody/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ModalContext/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ModalDialog/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ModalFooter/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ModalHeader/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ModalTitle/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Nav/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Navbar/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/NavbarBrand/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/NavbarCollapse/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/NavbarContext/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/NavbarOffcanvas/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/NavbarText/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/NavbarToggle/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/NavContext/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/NavDropdown/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/NavItem/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/NavLink/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Offcanvas/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/OffcanvasBody/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/OffcanvasHeader/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/OffcanvasTitle/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/OffcanvasToggling/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Overlay/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/OverlayTrigger/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/PageItem/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Pagination/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Placeholder/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/PlaceholderButton/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Popover/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/PopoverBody/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/PopoverHeader/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ProgressBar/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Ratio/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Row/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/safeFindDOMNode/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Spinner/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/SplitButton/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/SSRProvider/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Stack/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Switch/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Tab/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/TabContainer/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/TabContent/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Table/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/TabPane/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Tabs/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ThemeProvider/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Toast/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ToastBody/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ToastContainer/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ToastContext/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ToastFade/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ToastHeader/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ToggleButton/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/ToggleButtonGroup/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/Tooltip/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/transitionEndListener/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/TransitionWrapper/::1765311837
package.json::JSON::-1::1765311837::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/triggerBrowserReflow/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/types/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/useOverlayOffset/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/usePlaceholder/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-bootstrap/useWrappedRefWithWarning/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-dom/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-dom/cjs/::1765311838
::res://hackathon-website/node_modules/react-is/::1765311838
build-info.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-is/cjs/::1765311838
::res://hackathon-website/node_modules/react-is/umd/::1765311838
::res://hackathon-website/node_modules/react-lifecycles-compat/::1765311838
CHANGELOG.md::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
LICENSE.md::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-transition-group/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-transition-group/cjs/::1765311838
::res://hackathon-website/node_modules/react-transition-group/cjs/utils/::1765311838
::res://hackathon-website/node_modules/react-transition-group/config/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-transition-group/CSSTransition/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-transition-group/dist/::1765311838
::res://hackathon-website/node_modules/react-transition-group/esm/::1765311838
::res://hackathon-website/node_modules/react-transition-group/esm/utils/::1765311838
::res://hackathon-website/node_modules/react-transition-group/ReplaceTransition/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-transition-group/SwitchTransition/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-transition-group/Transition/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-transition-group/TransitionGroup/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/react-transition-group/TransitionGroupContext/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/scheduler/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/scheduler/cjs/::1765311838
::res://hackathon-website/node_modules/tslib/::1765311838
CopyrightNotice.txt::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
SECURITY.md::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/tslib/modules/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/uncontrollable/::1765311838
.travis.yml::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
CHANGELOG.md::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
manual-releases.md::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/uncontrollable/lib/::1765311838
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://hackathon-website/node_modules/uncontrollable/lib/cjs/::1765311838
::res://hackathon-website/node_modules/uncontrollable/lib/esm/::1765311838
::res://hackathon-website/node_modules/uncontrollable/test/::1765311838
::res://hackathon-website/node_modules/warning/::1765311838
CHANGELOG.md::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
LICENSE.md::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1765311838::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765311838::0::1::::<><><>0<>0<><>::
::res://interaction_component/::1765389753
interactable.tscn::PackedScene::6174410765077273986::1765389753::0::1::::<><><>0<>0<><>::uid://b8n888cwdq327::::res://area_2d.gd
interacting_component.gd::GDScript::2996817766338717792::1765389753::0::1::::<>Node2D<><>0<>0<><>::
interacting_component.tscn::PackedScene::5758421801985141271::1765389753::0::1::::<><><>0<>0<><>::uid://dpaok25vvd2m::::res://Undertale.ttf<>uid://bixxfej51jyma::::res://interaction_component/interacting_component.gd
::res://textbox/::1765389959
Textbox.gd::GDScript::8040377689274580139::1765384887::0::1::::<>CanvasLayer<><>0<>0<><>::
textbox.tscn::PackedScene::3651103532749564480::1765389959::0::1::::<><><>0<>0<><>::uid://dms2301pbghwd::::res://textbox/Textbox.gd<>uid://dpaok25vvd2m::::res://Undertale.ttf
::res://Tiles/::1765343943
4_Seasons_Ground_Tiles.png::CompressedTexture2D::2016710983585528594::1762965971::1762966961::1::::<><><>0<>0<>e218e4a336be0e44878e471d84bc4ec6<>res://.godot/imported/4_Seasons_Ground_Tiles.png-87dbf584d7a43696369674241c53ab1d.ctex::
4_Seasons_Trees.png::CompressedTexture2D::9109355933820237975::1762965971::1762966962::1::::<><><>0<>0<>f0916779788a01ee86d1f7ff5d5900c6<>res://.godot/imported/4_Seasons_Trees.png-ddfbf5feeb1da46644f234937592450c.ctex::
