63f7b34db8d8cdea90c76aacccf841ec
::res://::1763569986
Character Model-1.png.png::CompressedTexture2D::5930395539810987947::1762969487::1762969487::1::::<><><>0<>0<>d1e1bc039b8f1fe3940ab3eb8cbd99d1<>res://.godot/imported/Character Model-1.png.png-ca1f6ecbeeb0198426abfd5e1d1db6ed.ctex::
character_body_2d.gd::GDScript::7657493294806415615::1762964479::0::1::::<>CharacterBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::2019918121521547251::1762964479::1762964530::1::::<><><>0<>0<>920576b2ad3127a53023be4a5400fd99<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::7705452173883928095::1763569746::0::1::::<><><>0<>0<><>::uid://bsave24nu0lue::::res://textbox.tscn<>uid://3jdk6ogxvcl0::::res://node_2d.tscn
MeleeSans.ttf::FontFile::3082811116396289890::1762964479::1762964530::1::::<><><>0<>0<>34ce8ef8030339c563268abcff26ee06<>res://.godot/imported/MeleeSans.ttf-a0ba1ccd5ee7210b5151a066f527a9f8.fontdata::
node_2d.tscn::PackedScene::1984068680724085743::1762978735::0::1::::<><><>0<>0<><>::uid://3y562fiimrfe::::res://Tiles/4_Seasons_Ground_Tiles.png
README.md::TextFile::-1::1763569726::0::1::::<><><>0<>0<><>::
textbox.tscn::PackedScene::4416268587444531183::1763569878::0::1::::<><><>0<>0<><>::res://Textbox.gd<>uid://dpaok25vvd2m::::res://Undertale.ttf
Undertale.ttf::FontFile::241557766674838566::1762968380::1762968606::1::::<><><>0<>0<>fbe3a6b793ada295ddc758d3f1f4ea3f<>res://.godot/imported/Undertale.ttf-95ddfc16a59ff1f808246cd92df33bab.fontdata::
::res://finished_task/::1763569734
::res://finished_task/textbox/::1763569734
Textbox.gd::GDScript::8040377689274580139::1763569726::0::1::::<>CanvasLayer<><>0<>0<><>::
textbox.tscn::PackedScene::3651103532749564480::1763569726::0::1::::<><><>0<>0<><>::uid://dms2301pbghwd::::res://finished_task/textbox/Textbox.gd<>uid://dpaok25vvd2m::::res://Undertale.ttf
::res://Tiles/::1762966962
4_Seasons_Ground_Tiles.png::CompressedTexture2D::2016710983585528594::1762965971::1762966961::1::::<><><>0<>0<>e218e4a336be0e44878e471d84bc4ec6<>res://.godot/imported/4_Seasons_Ground_Tiles.png-87dbf584d7a43696369674241c53ab1d.ctex::
4_Seasons_Trees.png::CompressedTexture2D::9109355933820237975::1762965971::1762966962::1::::<><><>0<>0<>f0916779788a01ee86d1f7ff5d5900c6<>res://.godot/imported/4_Seasons_Trees.png-ddfbf5feeb1da46644f234937592450c.ctex::
