63f7b34db8d8cdea90c76aacccf841ec
::res://::1762967778
character_body_2d.gd::GDScript::7657493294806415615::1762964479::0::1::::<>CharacterBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::2019918121521547251::1762964479::1762964530::1::::<><><>0<>0<>920576b2ad3127a53023be4a5400fd99<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MeleeSans.ttf::FontFile::3082811116396289890::1762964479::1762964530::1::::<><><>0<>0<>34ce8ef8030339c563268abcff26ee06<>res://.godot/imported/MeleeSans.ttf-a0ba1ccd5ee7210b5151a066f527a9f8.fontdata::
node_2d.tscn::PackedScene::1984068680724085743::1762967588::0::1::::<><><>0<>0<><>::uid://3y562fiimrfe::::res://Tiles/4_Seasons_Ground_Tiles.png
README.md::TextFile::-1::1762964479::0::1::::<><><>0<>0<><>::
main.tscn.tscn::PackedScene::7705452173883928095::1762967853::0::1::::<><><>0<>0<><>::
textbox.tscn::PackedScene::3651103532749564480::1762967778::0::1::::<><><>0<>0<><>::uid://bj6lpixa38tti::::res://MeleeSans.ttf<>uid://3jdk6ogxvcl0::::res://node_2d.tscn
::res://Tiles/::1762966962
4_Seasons_Ground_Tiles.png::CompressedTexture2D::2016710983585528594::1762965971::1762966961::1::::<><><>0<>0<>e218e4a336be0e44878e471d84bc4ec6<>res://.godot/imported/4_Seasons_Ground_Tiles.png-87dbf584d7a43696369674241c53ab1d.ctex::
4_Seasons_Trees.png::CompressedTexture2D::9109355933820237975::1762965971::1762966962::1::::<><><>0<>0<>f0916779788a01ee86d1f7ff5d5900c6<>res://.godot/imported/4_Seasons_Trees.png-ddfbf5feeb1da46644f234937592450c.ctex::
