[gd_scene load_steps=4 format=3 uid="uid://cj6py23iq2key"]

[ext_resource type="Script" uid="uid://duihsvgbx6lrq" path="res://Player.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://cqqy0o2jx05tv" path="res://Character Model-1.png.png" id="2_ghijl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghijl"]
size = Vector2(13.9, 8)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5000024, 40)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_ghijl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ghijl")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
zoom = Vector2(4, 4)
