[gd_scene load_steps=3 format=3 uid="uid://dh1tw3jswcmhr"]

[ext_resource type="PackedScene" uid="uid://bsave24nu0lue" path="res://textbox.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://3jdk6ogxvcl0" path="res://node_2d.tscn" id="2_h2yge"]

[node name="Main_tscn" type="Node2D"]

[node name="TextBox" parent="." instance=ExtResource("1_0xm2m")]

[node name="SnowyMap" parent="." instance=ExtResource("2_h2yge")]
visible = false

[node name="character" type="Node2D" parent="."]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(270, 270)
zoom = Vector2(4, 4)
